{
  "name": "KIKOU - Your Future Self",
  "short_name": "KIKOU",
  "description": "Personal growth agent for Rachit. Career, Social, French, Mindset - all in one.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#f59e0b",
  "lang": "en",
  "categories": ["lifestyle", "productivity", "education"],
  "icons": [
    { "src": "icons/icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Morning Routine", "short_name": "Morning", "url": "./index.html#morning", "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "Talk to Kikou", "short_name": "Chat", "url": "./index.html#chat", "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "Journal", "short_name": "Journal", "url": "./index.html#journal", "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "French Practice", "short_name": "French", "url": "./index.html#french", "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }] }
  ],
  "widgets": [
    {
      "name": "Kikou Journal",
      "short_name": "Journal",
      "description": "Quick journal entry and daily intention",
      "tag": "journal",
      "ms_ac_template": "widget-journal.json",
      "url": "./index.html#journal",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }],
      "backgrounds": [{ "src": "icons/icon-512.png", "sizes": "512x512" }],
      "type": "text/html",
      "screenshots": []
    },
    {
      "name": "Kikou Motivation",
      "short_name": "Motivation",
      "description": "Daily affirmation and mindset quote",
      "tag": "motivation",
      "url": "./index.html#mindset",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }],
      "type": "text/html",
      "screenshots": []
    }
  ]
}
